<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Caesar Cipher.exe" version="1.0.0.0" publicKeyToken="3cd1d6b875a70d29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Caesar Cipher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Caesar Cipher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caesar Cipher.exe" size="10696">
      <assemblyIdentity name="Caesar Cipher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F0YqASrew4g+rWycm5mvGBH/E5TWmSEqtB4//v/EBoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Caesar Cipher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOFFMANN_M\Moritz" issuerKeyHash="c9bc4b278fc07d04d51087a3297e91c5d51fc73c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HStRzoHEglGav6qoP8usoqOyZ9Lo9HOdnnEbbpv/LnA=</DigestValue></Reference></SignedInfo><SignatureValue>aJMzBxIypzPMSt/ApRiA0pdGtdzCOevXsUE0jrlQjoG1zP7WmGrbz/fRFzxDfYIxczN3LSBHnWqZ2Acsq5bbI2NVrBJxPjIXgeEvRyn2l2UyZeSGQE0ETc5vt7WfxoVl+d7VgTBKQkFduAoZREpAWhwhq+0zQbZOic6VDGVhwlw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIzeE0ljBT04noBQpGzUXKdOut+a4FNxjadCrdS0RFUY1F6fIu3Eua+4xwgM13zqx+omhfdOxmbkdYBdfz2ybt1JFNbcccrdEViQPnFTdf3B91oZYjq75sglPW3M11a4PXPihXTT4tIYNEW3m4IuLnRIubEWUVP8ZhxAdtKrqbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="702eff9b6e1b719e9d73f4e8d267b2a3a2accb3fa8aabf9a5182c481ce512b1d" Description="" Url=""><as:assemblyIdentity name="Caesar Cipher.exe" version="1.0.0.0" publicKeyToken="3cd1d6b875a70d29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOFFMANN_M\Moritz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>APk0038QHJijK47vj2hG8fK3LllwNF3EW1gVkEdteZE=</DigestValue></Reference></SignedInfo><SignatureValue>F3cLJ1UUy3+Sqe4BDar4XMRk3eCKxT2JG9Y17ljABg65rAfEoXA+Uo+POJHUU0Xag2NRCYxdX+zBp18RqXaO46bQara2afc7I67+H35enmRGEwNwbK+TWwR9TqTPgp1VPoPfux3Ry4cb2KbyFeSo9VIcFdFZoEYrGUqr7wsZsu8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIzeE0ljBT04noBQpGzUXKdOut+a4FNxjadCrdS0RFUY1F6fIu3Eua+4xwgM13zqx+omhfdOxmbkdYBdfz2ybt1JFNbcccrdEViQPnFTdf3B91oZYjq75sglPW3M11a4PXPihXTT4tIYNEW3m4IuLnRIubEWUVP8ZhxAdtKrqbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIn4dqpbAwIBNGK6FwIwhTDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASABPAEYARgBNAEEATgBOAF8ATQBcAE0AbwByAGkAdAB6MB4XDTE3MDUwNTE0MjI0MVoXDTE4MDUwNTIwMjI0MVowLTErMCkGA1UEAx4iAEgATwBGAEYATQBBAE4ATgBfAE0AXABNAG8AcgBpAHQAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuIzeE0ljBT04noBQpGzUXKdOut+a4FNxjadCrdS0RFUY1F6fIu3Eua+4xwgM13zqx+omhfdOxmbkdYBdfz2ybt1JFNbcccrdEViQPnFTdf3B91oZYjq75sglPW3M11a4PXPihXTT4tIYNEW3m4IuLnRIubEWUVP8ZhxAdtKrqbkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBb0NH5Wh7Je1V0CnHE3ezhwD+J9nslW011E88SDuCQbyqZaajVrRHimF/TMfdeI3kjRJawHe1ldKUZ7xami1jbClYv93OK5oTJx+VZUUrebj5PV50BOe7ZdFMO2WY1YbOwt4MvEheon8vW25oWoF3XOU7Z7JqtaxouQERW0WAAHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>